Livrable 3/View/addWork.xaml

<Window x:Class="Projet.View.addWork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet"
        mc:Ignorable="d"
        Title="addWork" Height="380" Width="530" ResizeMode="NoResize" Loaded="Window_Loaded" Background="#404040">
    <Grid Margin="0,-17,0,-6">

        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="198,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Height="22"  BorderBrush="Orange" VerticalContentAlignment="Center"/>
        <Button x:Name="Add" HorizontalAlignment="Left" Margin="380,293,0,0" VerticalAlignment="Top" Height="30" Width="93" Click="Add_Click" HorizontalContentAlignment="Center" Style="{StaticResource btnHover}" Background="Orange" Foreground="#404040"/>
        <TextBox x:Name="sourcePATH" HorizontalAlignment="Left" Margin="198,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"  Height="38" BorderBrush="Orange" Background="White"/>
        <TextBox x:Name="destPATH" HorizontalAlignment="Left" Margin="198,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"  Height="38" BorderBrush="Orange" Background="White"/>
        <ComboBox x:Name="backupType" HorizontalAlignment="Left" Margin="198,232,0,0" VerticalAlignment="Top" Width="275" Height="30" VerticalContentAlignment="Center"/>
        <Button x:Name="uploadSource" HorizontalAlignment="Left" Margin="399,116,0,0" VerticalAlignment="Top" Click="uploadSource_Click" Height="38" Width="74" Style="{StaticResource btnHover}" Background="Orange" Foreground="#404040"/>
        <Button x:Name="uploadDestination" HorizontalAlignment="Left" Margin="399,169,0,0" VerticalAlignment="Top" Width="74" Click="uploadDestination_Click" Height="38" Style="{StaticResource btnHover}" Background="Orange" Foreground="#404040"/>
        <Label x:Name="destLabel" HorizontalAlignment="Left" Margin="30,179,0,0" VerticalAlignment="Top" Foreground="Orange" FontSize="14"/>
        <Label x:Name="nameLabel" HorizontalAlignment="Left" Margin="30,78,0,0" VerticalAlignment="Top" Foreground="Orange" FontSize="14"/>
        <Label x:Name="sourceLabel" HorizontalAlignment="Left" Margin="30,125,0,0" VerticalAlignment="Top" Foreground="Orange" FontSize="14"/>
        <Label x:Name="backupTypeLabel" HorizontalAlignment="Left" Margin="30,232,0,0" VerticalAlignment="Top" Foreground="Orange" FontSize="14"/>

    </Grid>
</Window>
