Livrable 3/View/MainWindow.xaml

<Window x:Class="Projet.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet"
        mc:Ignorable="d"
         Height="550" Width="950" ResizeMode="NoResize" Loaded="Window_Loaded" Background="#404040" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="234*"/>
            <ColumnDefinition Width="241*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/image/maryam.png" Margin="48,14,351,386">
        </Image>
        <Label Foreground="Orange" FontSize="60" Height="120" Margin="122,21,-122,393" Grid.ColumnSpan="2">EasySave</Label>
        <Button x:Name="addButton" HorizontalAlignment="Left" Style="{StaticResource btnHover}" Margin="32,158,0,0" VerticalAlignment="Top" FontSize="18" Height="280" Width="412" Click="Button_Click"  />
        <Button x:Name="execButton" HorizontalAlignment="Left" Margin="27,158,0,0" Style="{StaticResource btnHover}" VerticalAlignment="Top" FontSize="18" Height="280" Width="412"  Click="Button_Click_1" Grid.Column="1"/>
        <Button x:Name="settings" HorizontalAlignment="Left" Margin="236,51,0,0" Style="{StaticResource btnHover}" Background="orange" Foreground="#404040" VerticalAlignment="Top" Height="60" Width="192" FontSize="20" Click="Button_Click_2" Grid.Column="1"/>
    </Grid>
</Window>
