Livrable 3/View/Settings.xaml

<Window x:Class="Projet.View.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet.View"
        mc:Ignorable="d"
        Title="Settings" Height="350" Width="500" ResizeMode="NoResize" Loaded="Window_Loaded" Background="#404040">
    <Grid>
        <ComboBox x:Name="lang"  HorizontalAlignment="Center" Margin="0,95,0,0" VerticalAlignment="Top" Width="156" Height="32" SelectionChanged="lang_SelectionChanged" >

            <Label Content="Francais"/>
            <Label Content="English"/>
        </ComboBox>
        <Label x:Name="langLabel" HorizontalAlignment="Center" Margin="0,59,0,0" VerticalAlignment="Top" Foreground="Orange" FontSize="15" RenderTransformOrigin="0.8,-1.496" />
        <Button x:Name="saveLabel" Style="{StaticResource btnHover}" Background="Orange"  HorizontalAlignment="Center" Margin="0,257,0,0" VerticalAlignment="Top" Height="32" Width="156" Click="Button_Click"  Foreground="#404040" />
        <Button x:Name="changeExt" Style="{StaticResource btnHover}" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Height="34" Width="250" Click="changeExt_Click" Margin="0,167,0,0"/>
        <Button x:Name="changeExtPrio" Style="{StaticResource btnHover}" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Height="34" Width="250" Click="changeExtPrio_Click" Margin="0,206,0,0"/>

    </Grid>
</Window>